<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Aayushi" />
    <meta name="description" content="Just my hobby" />
    <title>Flowers</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- <div class="option1">
        <h1>Swap image</h1>
        <img
          class="header-image-desktop" src="images/horizontal.jpg" alt="Flowers" />
        <img
          class="header-image-mobile" src="images/vertical.jpg" alt="Flowers" />
      </div>
    -->
      <picture>
        <source srcset="images/horizontal.jpg" media="(max-width: 700px)">
        <source srcset="images/vertical.jpg" media="(max-width: 900px)">
        <img src="images/vertical.jpg" alt="ice cream" />
      </picture>
      <p style="text-align: center"> A flower is known as blown or blossom. Gardening is my hobby. This picture I have taken in my backyard.
        I have some flowers in my backyard. I like this one because I don't take that much care of it. 
      </p>
      <p style="text-align: center">There to types of poolination. One is self-pollination and cross-pollination and this one is self
        pollination. That's what i like about it. 
      </p>
  </body>
</html>